[project]
type=TurboSite 1.7 project
olddir=C:\Users\user\Desktop\Сайт\
themedirname=Filaments
Extension=html
pagecount=7
blockcount=1
SiteTitle=Basketball 4 Life
Description=Сайт который создан для того что бы подготовить спортсмена

[FTP]
Dir=/
Passive=1

[pages]
index=Главная
page1=История возникновения баскетбола
page2=История развития баскетбола
page3=Основные правила игры
page4=Методика основных владений техникой баскетбола
page5=Обучение технике нападения
page6=Обучение технике передеч мяча
page7=Страница page7

[mainmenu]
index=1
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[pagemenu]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1

[ContactForm]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[SocialIcons]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[Comments]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[titlebold]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescriptionCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnKeywordsCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnTitleCheck]
index=0
page1=0
page2=0
page3=0
page4=0
page5=0
page6=0
page7=0

[OwnDescription]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnKeywords]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[OwnTitle]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[PageRedirURL]
index=
page1=
page2=
page3=
page4=
page5=
page6=
page7=

[DisplayTestResult]
index=1
page1=1
page2=1
page3=1
page4=1
page5=1
page6=1
page7=1

[keys]
Подзаголовок=Учебное пособие по подготовке спортсмена
Заголовок-списка-страниц=Перечень страниц
Подвал=Гарифуллин

[blocks]

